.about-header {
  position: relative;
  width: 90%;
  height: 600px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 25px;
  background-image: url("/Imgs/AboutTinker_1800x.png.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;

  .cover {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h2 {
    color: white;
    font-family: "EB Garamond", serif;
    width: 70%;
    font-size: 3.5rem;
    font-weight: 100;
  }
}

.about-text {
  width: 90%;
  height: 750px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-size: 1.5rem;
    width: 75%;
    font-weight: 300;
    margin-bottom: 50px;
    line-height: 3rem;
  }
}

.grid-container {
  width: 90%;
  margin: auto;

  .about-grid-text {
    width: 75%;
    margin: auto;
    display: grid;
    grid-gap: 60px;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    border-top: 1px solid rgb(173, 173, 173);
    margin-bottom: 100px;
    padding-top: 50px;

    .grid-text {
      width: 100%;
      height: 300px;

      h3 {
        font-family: "EB Garamond", serif;
        font-size: 1.4rem;
        width: 100%;
        height: 100px;
        font-weight: 300;
        color: rgb(82, 82, 82);
      }

      p {
        line-height: 1.2rem;
        font-size: 14px;
        color: rgb(82, 82, 82);
      }
    }
  }
}

.to-shop {
  width: 100%;
  height: 250px;
  background: #cccccc;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;

    button {
      width: 450px;
      height: 120px;
      background: #e2e2e2;
      border: none;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      transition: all 0.5s ease-in;
    }

    button:hover {
      background: white;
      color: rgb(68, 68, 68);
    }
  }
}

@media screen and (max-width: 1024px) {
  .about-header {
    position: relative;
    width: 90%;
    height: 500px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 25px;
    background-image: url("/Imgs/AboutTinker_1800x.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    .cover {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: white;
      font-family: "EB Garamond", serif;
      width: 80%;
      font-size: 3rem;
      font-weight: 100;
    }
  }
}

@media screen and (max-width: 900px) {
  .about-header {
    position: relative;
    width: 100%;
    height: 400px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 25px;
    background-image: url("/Imgs/AboutTinker_1800x.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    .cover {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: white;
      font-family: "EB Garamond", serif;
      width: 90%;
      font-size: 2rem;
      font-weight: 100;
    }
  }

  .about-text {
    width: 90%;
    height: 750px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.3rem;
      width: 85%;
      font-weight: 300;
      margin-bottom: 50px;
      line-height: 3rem;
    }
  }

  .grid-container {
    width: 90%;
    margin: auto;

    .about-grid-text {
      width: 85%;
      margin: auto;
      display: grid;
      grid-gap: 40px;
      grid-template: repeat(2, 1fr) / repeat(4, 1fr);
      border-top: 1px solid rgb(173, 173, 173);
      margin-bottom: 100px;
      padding-top: 50px;

      .grid-text {
        width: 100%;
        height: 300px;

        h3 {
          font-family: "EB Garamond", serif;
          font-size: 1.4rem;
          width: 100%;
          height: 70px;
          font-weight: 300;
          color: rgb(82, 82, 82);
        }

        p {
          line-height: 1.2rem;
          font-size: 14px;
          color: rgb(82, 82, 82);
        }
      }
    }
  }

  .to-shop {
    width: 100%;
    height: 200px;
    background: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;

      button {
        width: 400px;
        height: 100px;
        background: #e2e2e2;
        border: none;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease-in;
      }

      button:hover {
        background: white;
        color: rgb(68, 68, 68);
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .about-header {
    position: relative;
    width: 100%;
    height: 400px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 25px;
    background-image: url("/Imgs/AboutTinker_1800x.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    .cover {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: white;
      font-family: "EB Garamond", serif;
      width: 90%;
      font-size: 2rem;
      font-weight: 100;
    }
  }

  .about-text {
    width: 90%;
    height: 750px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.2rem;
      width: 85%;
      font-weight: 300;
      margin-bottom: 50px;
      line-height: 2.5rem;
    }
  }

  .grid-container {
    width: 90%;
    margin: auto;

    .about-grid-text {
      width: 85%;
      margin: auto;
      display: grid;
      grid-gap: 60px;
      grid-template: repeat(4, 1fr) / repeat(2, 1fr);
      border-top: 1px solid rgb(173, 173, 173);
      margin-bottom: 100px;
      padding-top: 50px;

      .grid-text {
        width: 100%;
        height: 300px;

        h3 {
          font-family: "EB Garamond", serif;
          font-size: 1.4rem;
          width: 100%;
          height: 70px;
          font-weight: 300;
          color: rgb(82, 82, 82);
        }

        p {
          line-height: 1.2rem;
          font-size: 14px;
          color: rgb(82, 82, 82);
        }
      }
    }
  }

  .to-shop {
    width: 100%;
    height: 150px;
    background: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;

      button {
        width: 300px;
        height: 70px;
        background: #e2e2e2;
        border: none;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease-in;
      }

      button:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .about-header {
    position: relative;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 25px;
    background-image: url("/Imgs/AboutTinker_1800x.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    .cover {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: white;
      font-family: "EB Garamond", serif;
      width: 90%;
      font-size: 1.5rem;
      font-weight: 100;
    }
  }

  .about-text {
    width: 90%;
    height: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.1rem;
      width: 85%;
      font-weight: 300;
      margin-bottom: 50px;
      line-height: 2rem;
    }
  }

  .grid-container {
    width: 90%;
    margin: auto;

    .about-grid-text {
      width: 85%;
      margin: auto;
      display: grid;
      grid-gap: 60px;
      grid-template: repeat(4, 1fr) / repeat(2, 1fr);
      border-top: 1px solid rgb(173, 173, 173);
      margin-bottom: 100px;
      padding-top: 50px;

      .grid-text {
        width: 100%;
        height: 300px;

        h3 {
          font-family: "EB Garamond", serif;
          font-size: 1.4rem;
          width: 100%;
          height: 70px;
          font-weight: 300;
          color: rgb(82, 82, 82);
        }

        p {
          line-height: 1.2rem;
          font-size: 14px;
          color: rgb(82, 82, 82);
        }
      }
    }
  }

  .to-shop {
    width: 100%;
    height: 150px;
    background: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;

      button {
        width: 300px;
        height: 70px;
        background: #e2e2e2;
        border: none;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease-in;
      }

      button:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .about-header {
    position: relative;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 25px;
    background-image: url("/Imgs/AboutTinker_1800x.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    .cover {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: white;
      font-family: "EB Garamond", serif;
      width: 90%;
      font-size: 1.3rem;
      font-weight: 100;
    }
  }

  .about-text {
    width: 90%;
    height: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1rem;
      width: 85%;
      font-weight: 300;
      margin-bottom: 50px;
      line-height: 2rem;
    }
  }

  .grid-container {
    width: 90%;
    margin: auto;

    .about-grid-text {
      width: 85%;
      margin: auto;
      display: grid;
      grid-gap: 60px;
      grid-template: repeat(8, 1fr) / repeat(1, 1fr);
      border-top: 1px solid rgb(173, 173, 173);
      margin-bottom: 100px;
      padding-top: 50px;

      .grid-text {
        width: 70%;
        margin: auto;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          font-family: "EB Garamond", serif;
          font-size: 1.4rem;
          width: 100%;
          height: 70px;
          font-weight: 300;
          color: rgb(82, 82, 82);
        }

        p {
          line-height: 1.2rem;
          font-size: 14px;
          color: rgb(82, 82, 82);
        }
      }
    }
  }

  .to-shop {
    width: 100%;
    height: 120px;
    background: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;

      button {
        width: 170px;
        height: 50px;
        background: #e2e2e2;
        border: none;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease-in;
      }

      button:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .about-header {
    position: relative;
    width: 100%;
    height: 250px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 25px;
    background-image: url("/Imgs/AboutTinker_1800x.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    .cover {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: white;
      font-family: "EB Garamond", serif;
      width: 90%;
      font-size: 1.2rem;
      font-weight: 100;
    }
  }

  .about-text {
    width: 90%;
    height: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 0.9rem;
      width: 85%;
      font-weight: 300;
      margin-bottom: 50px;
      line-height: 1.8rem;
    }
  }

  .grid-container {
    width: 90%;
    margin: auto;

    .about-grid-text {
      width: 85%;
      margin: auto;
      display: grid;
      grid-gap: 60px;
      grid-template: repeat(8, 1fr) / repeat(1, 1fr);
      border-top: 1px solid rgb(173, 173, 173);
      margin-bottom: 100px;
      padding-top: 50px;

      .grid-text {
        width: 70%;
        margin: auto;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          font-family: "EB Garamond", serif;
          font-size: 1.4rem;
          width: 100%;
          height: 70px;
          font-weight: 300;
          color: rgb(82, 82, 82);
        }

        p {
          line-height: 1.2rem;
          font-size: 14px;
          color: rgb(82, 82, 82);
        }
      }
    }
  }

  .to-shop {
    width: 100%;
    height: 120px;
    background: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;

      button {
        width: 170px;
        height: 50px;
        background: #e2e2e2;
        border: none;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease-in;
      }

      button:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
    }
  }
}
