/* ---- button ---- */
.filters {
  width: 90%;
  min-height: 10vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(207, 207, 207);
  margin-bottom: 50px;
  @media (max-width: 992px) {
    width: 100%;
  }
  @media (max-width: 660px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.ui-group {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

h3 {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 2px;
  color: rgb(70, 69, 69);
  margin: 0 10px 0 20px;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 18px;
  height: 18px;
}

.reset {
  width: 14px;
  height: 14px;
}

.button {
  margin-right: 5px;
  font-family: sans-serif;
  cursor: pointer;
  background: white;
  border: none;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;

  .small {
    width: 14px;
    height: 14px;
  }

  .big {
    width: 18px;
    height: 18px;
  }
}

.button:hover {
  border-radius: 50%;
  border: 1px solid black;
}

.button:active,
.button.is-checked {
  border: 1px solid black;
  border-radius: 50%;
}

.button.is-checked {
  border: 1px solid black;
  border-radius: 50%;
}

.button:active {
  border: 1px solid black;
  border-radius: 50%;
}
.button:focus {
  outline: none;
}

.grid {
  width: 90%;
  margin: auto;
  // padding-left: 100px;
  // display: flex;
  // flex-flow: wrap;
  @media (max-width: 1406px) {
    padding-left: 100px;
  }
  @media (max-width: 1239px) {
    padding-left: 0px;
  }
  @media (max-width: 1128px) {
    padding-left: 100px;
  }
  @media (max-width: 962px) {
    padding-left: 0px;
  }
  @media (max-width: 851px) {
    padding-left: 100px;
  }

  @media (max-width: 730px) {
    padding-left: 50px;
  }

  @media (max-width: 628px) {
    padding-left: 0px;
  }

  @media (max-width: 573px) {
    width: 100%;
  }

  @media (max-width: 517px) {
    width: 250px;
  }

  .grid-item {
    position: relative;
    overflow: hidden;
    margin: auto;
    width: 250px;
    button {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 130px;
      height: 50px;
      border: none;
      font-size: 15px;
      cursor: pointer;
      opacity: 0;
      transition: all 0.5s ease-in;
    }

    .img-watch-container {
      width: 100%;
      height: 250px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: all 0.5s ease-in;
      }

      img:hover {
        transform: scale(1.1);
      }
    }

    a {
      text-decoration: none;
      color: black;
    }

    button:hover {
      background: black;
      color: white;
    }

    .title {
      width: 100%;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        font-weight: 300;
        font-size: 0.9rem;
        padding: 2px;
      }
      h3 {
        margin-top: 3px;
        font-size: 0.7rem;
        font-weight: 300;
      }
    }
  }

  .grid-item:hover button {
    opacity: 1;
    top: 50%;
  }
}

.show {
  display: block;
}
