/* ---- button ---- */
.filters {
  width: 90%;
  min-height: 10vh;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 50px;
}

.ui-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
}

h3 {
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 2px;
  color: #464545;
  margin: 0px 20px 0 40px;
}

.button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  width: 18px;
  height: 18px;
}

.reset {
  width: 14px;
  height: 14px;
}

.button {
  margin-left: 15px;
  font-family: sans-serif;
  cursor: pointer;
  background: white;
  border: none;
  width: 25px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button .small {
  width: 14px;
  height: 14px;
}

.button .big {
  width: 18px;
  height: 18px;
}

.button:hover {
  border-radius: 50%;
  border: 1px solid black;
}

.button:active,
.button.is-checked {
  border: 1px solid black;
  border-radius: 50%;
}

.button.is-checked {
  border: 1px solid black;
  border-radius: 50%;
}

.button:active {
  border: 1px solid black;
  border-radius: 50%;
}

.grid {
  padding-left: 100px;
}

.grid .grid-item {
  position: relative;
  overflow: hidden;
  max-width: 250px;
  max-height: 400px;
}

.grid .grid-item button {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  width: 130px;
  height: 50px;
  border: none;
  font-size: 15px;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.grid .grid-item .img-watch-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.grid .grid-item .img-watch-container img {
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.grid .grid-item .img-watch-container img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.grid .grid-item a {
  text-decoration: none;
  color: black;
}

.grid .grid-item button:hover {
  background: black;
  color: white;
}

.grid .grid-item .title {
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .grid-item .title h2 {
  font-weight: 300;
  font-size: 0.9rem;
  padding: 2px;
}

.grid .grid-item .title h3 {
  margin-top: 3px;
  font-size: 0.7rem;
  font-weight: 300;
}

.grid .grid-item:hover button {
  opacity: 1;
  top: 50%;
}

.show {
  display: block;
}

@media screen and (max-width: 900px) {
  h3 {
    margin: 0px 20px 0 20px;
  }
}

@media screen and (max-width: 850px) {
  .filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid {
    padding-left: 10px;
  }
  .button {
    margin-left: 5px;
  }
  h3 {
    margin: 0px 20px 0 20px;
  }
}

@media screen and (max-width: 775px) {
  .grid {
    padding-left: 120px;
  }
}

@media screen and (max-width: 650px) {
  .grid {
    padding-left: 50px;
  }
}

@media screen and (max-width: 560px) {
  .grid {
    padding-left: 150px;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    padding-left: 100px;
  }
}

@media screen and (max-width: 450px) {
  .grid {
    padding-left: 80px;
  }
}

@media screen and (max-width: 390px) {
  .grid {
    padding-left: 50px;
  }
}

@media screen and (max-width: 330px) {
  .grid {
    padding-left: 30px;
  }
}
/*# sourceMappingURL=shop.css.map */